package templates

templ FormSuccess(message string) {
	<div id="form-feedback" class="p-4 mb-4 border border-green-500 bg-green-50 text-green-700 rounded">
		{message}
		<script>
			// If the HX-Redirect header is not working, try JavaScript redirect as fallback
			if (message.includes("Redirecting")) {
				setTimeout(function() {
					const currentPath = window.location.pathname;
					if (currentPath.includes("/new")) {
						window.location.href = currentPath.replace("/new", "");
					} else if (currentPath.includes("/edit")) {
						window.location.href = currentPath.replace("/edit", "");
					}
				}, 1000);
			}
		</script>
	</div>
}

templ FormError(message string) {
	<div id="form-feedback" class="p-4 mb-4 border border-red-500 bg-red-50 text-red-700 rounded">
		{message}
	</div>
}

templ ExerciseCount(count int) {
	<span class="text-gray-600">{count} exercises</span>
}

templ OneRepMaxValue(value float64, date string) {
	if value > 0 {
		<div>
			<span class="font-medium">{value} kg</span>
			<span class="text-xs text-gray-500 block">{date}</span>
		</div>
	} else {
		<span class="text-gray-500">Not set</span>
	}
}