package templates

import (
	"context"
	"github.com/google/go-github/v58/github"
)

// Get user from context if authenticated
func getUserFromContext(ctx context.Context) *github.User {
	if user, ok := ctx.Value("github_user").(*github.User); ok {
		return user
	}
	return nil
}

// AuthStatusComponent renders the authentication status component
templ AuthStatusComponent() {
	<div class="flex items-center gap-2">
		if getUserFromContext(ctx) != nil {
			<span class="text-sm text-white">
				Hi, { getUserFromContext(ctx).GetLogin() }!
			</span>
			<a href="/logout" class="text-sm text-white hover:text-gray-200 hover:underline">
				Logout
			</a>
		} else {
			<a href="/auth/github/login" class="text-sm text-white hover:text-gray-200 hover:underline">
				Login
			</a>
		}
	</div>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
			<meta name="theme-color" content="#1d4ed8"/>
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
			<meta http-equiv="Pragma" content="no-cache"/>
			<meta http-equiv="Expires" content="0"/>
			<title>{ title } - WLTrak</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script defer src="/static/js/main.js"></script>
			<script>
				// Mobile menu toggle
				document.addEventListener('DOMContentLoaded', function() {
					const menuButton = document.getElementById('mobile-menu-button');
					const mobileMenu = document.getElementById('mobile-menu');
					
					if (menuButton && mobileMenu) {
						menuButton.addEventListener('click', function() {
							mobileMenu.classList.toggle('hidden');
						});
					}
				});
			</script>
		</head>
		<body class="bg-gray-100 font-sans min-h-screen flex flex-col">
			<header class="bg-blue-700 text-white shadow">
				<nav class="container mx-auto px-4 py-3 flex justify-between items-center">
					<a href="/" class="text-xl font-bold">WLTrak</a>
					
					<!-- Mobile menu button -->
					<button id="mobile-menu-button" class="md:hidden flex items-center">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
					
					<!-- Desktop menu -->
					<div class="hidden md:flex items-center space-x-4">
						<a href="/" class="hover:underline">Dashboard</a>
						<a href="/exercises" class="hover:underline">Exercises</a>
						<a href="/workouts" class="hover:underline">Workouts</a>
						@AuthStatusComponent()
					</div>
				</nav>
				
				<!-- Mobile menu (hidden by default) -->
				<div id="mobile-menu" class="hidden bg-blue-800 md:hidden">
					<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
						<a href="/" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-blue-600">Dashboard</a>
						<a href="/exercises" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-blue-600">Exercises</a>
						<a href="/workouts" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-blue-600">Workouts</a>
						<div class="px-3 py-2">
							@AuthStatusComponent()
						</div>
					</div>
				</div>
			</header>
			<main class="container mx-auto px-4 py-6 flex-grow">
				{ children... }
			</main>
			<footer class="bg-gray-200 text-gray-600 py-4">
				<div class="container mx-auto px-4 text-center">
					<p>&copy; 2025 WLTrak - Track Your Weightlifting Progress</p>
				</div>
			</footer>
		</body>
	</html>
}
