package auth

import "github.com/mahalel/wltrack/internal/templates"

templ LoginPage() {
	@templates.Layout("Login") {
		<div class="container mx-auto px-4 py-8">
			<div class="max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
				<div class="p-6">
					<div class="text-center mb-8">
						<h1 class="text-2xl font-bold text-gray-800">Welcome to WLTrack</h1>
						<p class="text-gray-600 mt-2">Please sign in to continue</p>
					</div>
					<div class="flex flex-col gap-4">
						<a href="/auth/github/login" class="flex items-center justify-center bg-gray-800 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-md transition-colors">
							<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.22.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V19c0 .27.16.59.67.5C17.14 18.16 20 14.42 20 10A10 10 0 0010 0z" clip-rule="evenodd"></path>
							</svg>
							Continue with GitHub
						</a>
					</div>
				</div>
				<div class="px-6 py-4 bg-gray-50">
					<p class="text-sm text-gray-600 text-center">
						By signing in, you agree to our terms of service and privacy policy.
					</p>
				</div>
			</div>
		</div>
	}
}
